{
  "name": "Fikrin Thoughts & Quotes",
  "short_name": "fikrin",
  "description": "",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000157",
  "icons": [
    {
      "src": "/static/img/manifestico/FKRIN 64.ico",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/manifestico/FKRIN 96.ico",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/manifestico/FKRIN 128.ico",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/manifestico/FKRIN 256.ico",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/manifestico/FKRIN 512.ico",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "orientation": "portrait",
  "scope": "/"
  
}
